[mypy]
strict = True
python_version = 3.12
disable_error_code = import-untyped
warn_unreachable = True
local_partial_types = True

enable_error_code = truthy-bool, truthy-iterable, unused-awaitable, redundant-expr, ignore-without-code, redundant-self, explicit-override, mutable-override, possibly-undefined, deprecated, exhaustive-match, unimported-reveal